<resources>
    <string name="app_name">SAUT - Android WiFi Monitor</string>
    <string name="action_settings">Settings</string>
    <string name="desc_warning">This activity needs to be activated at least once to proper work!</string>
    <string name="load">Load</string>
    <string name="clearLog">Clear Log</string>
</resources>
